// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3638A4090D80944300E28AD1 /* HelloWorld */;
		activeTarget = D2AAC09C05546B4700DB518D /* Box2D */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* Box2D */,
		);
		codeSenseManager = 3638A4120D80946200E28AD1 /* Code sense */;
		executables = (
			3638A4090D80944300E28AD1 /* HelloWorld */,
			3638A40A0D80944300E28AD1 /* TestBed */,
			3638A40B0D80944300E28AD1 /* TestBed App */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 226530371;
			PBXWorkspaceStateSaveDate = 226530371;
		};
		sourceControlManager = 3638A4110D80946200E28AD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	276AE1A30CF0253B003B103D /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			3638A4090D80944300E28AD1 /* HelloWorld */,
		);
	};
	276AE1E10CF0265F003B103D /* TestBed */ = {
		activeExec = 0;
		executables = (
			3638A40A0D80944300E28AD1 /* TestBed */,
		);
	};
	276AE3B40CF0F0E2003B103D /* TestBed App */ = {
		activeExec = 0;
		executables = (
			3638A40B0D80944300E28AD1 /* TestBed App */,
		);
	};
	3638A4090D80944300E28AD1 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		sourceDirectories = (
		);
	};
	3638A40A0D80944300E28AD1 /* TestBed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestBed;
		sourceDirectories = (
		);
	};
	3638A40B0D80944300E28AD1 /* TestBed App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TestBed App";
		sourceDirectories = (
		);
	};
	3638A4110D80946200E28AD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3638A4120D80946200E28AD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC09C05546B4700DB518D /* Box2D */ = {
		activeExec = 0;
	};
}
