ROOT=.
PACKAGE=${ROOT}/Examples/TestBed
TARGET=${ROOT}/${PACKAGE}/build/testbed

INCLUDES+=-I$(ROOT)/Examples/TestBed/Contrib/freeglut
INCLUDES+=-I$(ROOT)/Examples/TestBed/Contrib/glui
INCLUDES+=-I$(ROOT)/Examples/TestBed/Source
INCLUDES+=-I$(ROOT)
DEFINES+=-DGLUI_FREEGLUT

LDFLAGS=-L${ROOT}/Examples/TestBed/Contrib/freeglut/build
LDFLAGS+=-L${ROOT}/Examples/TestBed/Contrib/glui/build
LDFLAGS+=-L${ROOT}/Box2D/build
LDFLAGS+=-lglui
LDFLAGS+=-lglut
LDFLAGS+=-lGL
LDFLAGS+=-lGLU
LDFLAGS+=-lbox2d

SOURCES=Source/Main.c
SOURCES+=Source/Test.c
SOURCES+=Source/Render.c
SOURCES+=Source/TestEntries.c
SOURCES+=Source/Tests/BroadPhaseTest.c
SOURCES+=Source/Tests/Biped.c
SOURCES+=Source/Tests/BipedDef.c
SOURCES+=Source/Tests/TriangleMesh.c

all: binary

include Build/gnumake/config.mk
