ROOT=.
PACKAGE=${ROOT}/Examples/TestBed/Contrib/glui
TARGET=${PACKAGE}/build/libglui

DEFINES=-DGLUI_FREEGLUT
INCLUDES=-I$(ROOT)/Examples/TestBed/Contrib/freeglut
INCLUDES+=-I$(PACKAGE)

SOURCES=algebra3.cpp
SOURCES+=arcball.cpp
SOURCES+=glui_add_controls.cpp
SOURCES+=glui_bitmap_img_data.cpp
SOURCES+=glui_bitmaps.cpp
SOURCES+=glui_button.cpp
SOURCES+=glui_checkbox.cpp
SOURCES+=glui_column.cpp
SOURCES+=glui_commandline.cpp
SOURCES+=glui_control.cpp
SOURCES+=glui.cpp
SOURCES+=glui_edittext.cpp
SOURCES+=glui_filebrowser.cpp
SOURCES+=glui_listbox.cpp
SOURCES+=glui_list.cpp
SOURCES+=glui_mouse_iaction.cpp
SOURCES+=glui_node.cpp
SOURCES+=glui_panel.cpp
SOURCES+=glui_radio.cpp
SOURCES+=glui_rollout.cpp
SOURCES+=glui_rotation.cpp
SOURCES+=glui_scrollbar.cpp
SOURCES+=glui_separator.cpp
SOURCES+=glui_spinner.cpp
SOURCES+=glui_statictext.cpp
SOURCES+=glui_string.cpp
SOURCES+=glui_textbox.cpp
SOURCES+=glui_translation.cpp
SOURCES+=glui_tree.cpp
SOURCES+=glui_treepanel.cpp
SOURCES+=glui_window.cpp
SOURCES+=quaternion.cpp

include Build/gnumake/config.mk

all: static
