ROOT=		.
PACKAGE=	Examples/TestBed/Contrib/freeglut
BUILD= Gen/$(PACKAGE)
SOURCE= ${ROOT}/${PACKAGE}

all:	${BUILD}/libglut.a

CFLAGS=	-g -O2 -DTARGET_HOST_UNIX_X11 -DHAVE_FCNTL_H -DHAVE_SYS_IOCTL_H -I$(ROOT)/$(PACKAGE)

OBJECTS=	\
	freeglut_callbacks.o \
	freeglut_cursor.o \
	freeglut_display.o \
	freeglut_ext.o \
	freeglut_font_data.o \
	freeglut_font.o \
	freeglut_gamemode.o \
	freeglut_geometry.o \
	freeglut_glutfont_definitions.o \
	freeglut_init.o \
	freeglut_joystick.o \
	freeglut_main.o \
	freeglut_menu.o \
	freeglut_misc.o \
	freeglut_overlay.o \
	freeglut_state.o \
	freeglut_stroke_mono_roman.o \
	freeglut_stroke_roman.o \
	freeglut_structure.o \
	freeglut_teapot.o \
	freeglut_videoresize.o \
	freeglut_window.o

${BUILD}/%.o:	$(SOURCE)/%.c
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS) -o $@ $<

${BUILD}/libglut.a:	$(addprefix ${BUILD}/,$(OBJECTS))
	ar cr $@ $(addprefix ${BUILD}/,$(OBJECTS))
	ranlib $@

clean:
	rm -rf ${BUILD}
