ROOT=.
PACKAGE=${ROOT}/Box2D
INSTALL_DIR=/usr/local
TARGET=${PACKAGE}/build/libbox2d

DEFINES=
INCLUDES=-I.

SOURCES= Dynamics/b2Body.cpp
SOURCES+=Dynamics/b2Island.cpp
SOURCES+=Dynamics/b2World.cpp
SOURCES+=Dynamics/b2ContactManager.cpp
SOURCES+=Dynamics/Contacts/b2Contact.cpp
SOURCES+=Dynamics/Contacts/b2PolyContact.cpp
SOURCES+=Dynamics/Contacts/b2CircleContact.cpp
SOURCES+=Dynamics/Contacts/b2PolyAndCircleContact.cpp
SOURCES+=Dynamics/Contacts/b2EdgeAndCircleContact.cpp
SOURCES+=Dynamics/Contacts/b2PolyAndEdgeContact.cpp
SOURCES+=Dynamics/Contacts/b2ContactSolver.cpp
SOURCES+=Dynamics/b2WorldCallbacks.cpp
SOURCES+=Dynamics/Joints/b2MouseJoint.cpp
SOURCES+=Dynamics/Joints/b2PulleyJoint.cpp
SOURCES+=Dynamics/Joints/b2Joint.cpp
SOURCES+=Dynamics/Joints/b2RevoluteJoint.cpp
SOURCES+=Dynamics/Joints/b2PrismaticJoint.cpp
SOURCES+=Dynamics/Joints/b2DistanceJoint.cpp
SOURCES+=Dynamics/Joints/b2GearJoint.cpp
SOURCES+=Dynamics/Joints/b2LineJoint.cpp
SOURCES+=Dynamics/Controllers/b2Controller.cpp
SOURCES+=Dynamics/Controllers/b2BuoyancyController.cpp
SOURCES+=Dynamics/Controllers/b2GravityController.cpp
SOURCES+=Dynamics/Controllers/b2TensorDampingController.cpp
SOURCES+=Dynamics/Controllers/b2ConstantForceController.cpp
SOURCES+=Dynamics/Controllers/b2ConstantAccelController.cpp
SOURCES+=Common/b2StackAllocator.cpp
SOURCES+=Common/b2Math.cpp
SOURCES+=Common/b2BlockAllocator.cpp
SOURCES+=Common/b2Settings.cpp
SOURCES+=Collision/b2Collision.cpp
SOURCES+=Collision/b2Distance.cpp
SOURCES+=Collision/Shapes/b2Shape.cpp
SOURCES+=Collision/Shapes/b2CircleShape.cpp
SOURCES+=Collision/Shapes/b2PolygonShape.cpp
SOURCES+=Collision/Shapes/b2EdgeShape.cpp
SOURCES+=Collision/b2TimeOfImpact.cpp
SOURCES+=Collision/b2PairManager.cpp
SOURCES+=Collision/b2CollidePoly.cpp
SOURCES+=Collision/b2CollideCircle.cpp
SOURCES+=Collision/b2BroadPhase.cpp

ifdef FLOAT32_IS_FIXED
DEFINES+=-DTARGET_FLOAT32_IS_FIXED
TARGET=${PACKAGE}/build/libbox2d_fixed
endif

ifdef TARGET_IS_NDS
ifndef DEVKITPRO
$(error "environment variable 'DEVKITPRO' must be set")
endif

CXX=$(DEVKITPRO)/bin/arm-eabi-g++
AR=$(DEVKITPRO)/bin/arm-aebi-ar
RANLIB=$(DEVKITPRO)/bin/arm-aebi-ranlib

INCLUDES+=-I$(DEVKITPRO)/libnds/include
DEFINES+=-DTARGET_IS_NDS
DEFINES+=-DARM9

CXXFLAGS=-g -O2
CXXFLAGS+=march=armv5te
CXXFLAGS+=-fomit-frame-pointer -ffast-math
CXXFLAGS+=-mtune=arm946e-s -mthumb-interwork
CXXFLAGS+=-fno-rtti -fno-exceptions
endif

all: static shared

clean-hook:
	$(RM) ${PACKAGE}/build/libbox2d_fixed.a
	$(RM) ${PACKAGE}/build/libbox2d_fixed.so

include Build/gnumake/config.mk
