ROOT=.
PACKAGE=./Examples/TestBed/Contrib/freeglut
TARGET=${PACKAGE}/build/libglut

DEFINES=
INCLUDES=-I${PACKAGE}

SOURCES=freeglut_callbacks.c
SOURCES+=freeglut_cursor.c
SOURCES+=freeglut_display.c
SOURCES+=freeglut_ext.c
SOURCES+=freeglut_font_data.c
SOURCES+=freeglut_font.c
SOURCES+=freeglut_gamemode.c
SOURCES+=freeglut_geometry.c
SOURCES+=freeglut_glutfont_definitions.c
SOURCES+=freeglut_init.c
SOURCES+=freeglut_joystick.c
SOURCES+=freeglut_main.c
SOURCES+=freeglut_menu.c
SOURCES+=freeglut_misc.c
SOURCES+=freeglut_overlay.c
SOURCES+=freeglut_state.c
SOURCES+=freeglut_stroke_mono_roman.c
SOURCES+=freeglut_stroke_roman.c
SOURCES+=freeglut_structure.c
SOURCES+=freeglut_teapot.c
SOURCES+=freeglut_videoresize.c
SOURCES+=freeglut_window.c

include Build/gnumake/config.mk

all: static
